TOKEN=EAAZA7Rx4VqvIBACDWAJJFnq1vDy6uAklNRgkn9lOa9UFuyZC6jLsLrYAR6Bq5Mov9oZBChCYxwM1acAbYFMFxhxwerTFgbWMQUqni8TEg7EIPAUPZBUS7tRW5vHO2rg8LZCPPktWylR5kdrG0WVjjHY1vf3usSgS6qwTV8KDEOdYZAoKQdLl0lBFDRJyg0GdDqUH23UWC8GQZDZD
MYTOKEN=miToken